** Teaching **

+ INDENG 173, Introduction to Stochastic Processes  (Spring 2019, Spring 2020, Spring 2021, Spring 2022, Spring 2023, Spring 2024) 

+ INDENG 174, Simulation for Enterprise-Scale Systems  (Spring 2020, Fall 2020, Fall 2021, Fall 2022, Fall 2023, Fall 2024)  

+ INDENG 231, Introduction to Simulation and Sequential Experiments  (Spring 2023, Spring 2025)  

+ INDENG 263A, Applied Stochastic Processes I  (Fall 2019, Fall 2021)  

+ INDENG 290, Special Topics in Industrial Engineering and Operations Research  (Spring 2021) 

